# RabbitMQ.Example.V1

./: README.md  RabbitMQ.Example.V1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Contracts/: MessageEvent.cs
src/services/Consumer/Consumer.API/: Consumer.API.csproj  Consumer.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Consumer/Consumer.API/Controllers/: WeatherForecastController.cs
src/services/Consumer/Consumer.API/Events/: MessageConsumerSaver.cs
src/services/Consumer/Consumer.API/Properties/: launchSettings.json
src/services/Consumer/Consumer.Application/: ApplicationServiceRegistration.cs  Consumer.Application.csproj
src/services/Consumer/Consumer.Application/Contracts/: BaseContractResponse.cs  MessageContract.cs
src/services/Consumer/Consumer.Application/Contracts/Enums/: EnumStatusCode.cs
src/services/Consumer/Consumer.Application/Features/MessageFeatures/Command/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs  DTOCreateMessage.cs
src/services/Consumer/Consumer.Infraestructure/: Consumer.Infraestructure.csproj  InfraestructureServiceRegistration.cs
src/services/Consumer/Consumer.Infraestructure/Entities/: Message.cs
src/services/Consumer/Consumer.Infraestructure/Persistence/: BaseRepository.cs  BsonCollectionAttribute.cs  Document.cs  MongoDBConnection.cs
src/services/Consumer/Consumer.Infraestructure/Persistence/Interfaces/: IAsyncRepository.cs  IDocument.cs
src/services/Consumer/Consumer.Infraestructure/Persistence/Interfaces/IFeatures/: ICommandRepository.cs
src/services/Consumer/Consumer.Infraestructure/Repositories/: MessageRepository.cs
src/services/Publisher/Publisher.API/: Dockerfile  Program.cs  Publisher.API.csproj  Publisher.API.http  WeatherForecast.cs
src/services/Publisher/Publisher.API/Controllers/: MessageController.cs  WeatherForecastController.cs
src/services/Publisher/Publisher.API/Events/: MessageConsumer.cs
src/services/Publisher/Publisher.API/Properties/: launchSettings.json
src/services/Publisher/Publisher.Infraestructure/: Class1.cs
src/test/Publisher.Test/: Publisher.Test.csproj  UnitTest1.cs
